<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .flipper{
        background: red;
        width: 100%;
        height: 100vh; 
           
    }
    .colorChange{
        background: #fff;
        width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 10px 20px 0px rgb(0, 0, 0, 0.5);
    }
    .colorChange h1{
        font-size: 40px;
        font-weight: 800;
    }
    .colorChange button{
          padding: 20px;
          border: 0;
          outline: 0;
          border-radius: 20px;
          background: purple;
          color: #fff;
          margin-top: 30px;
          cursor: pointer;       
    }
</style>
<body>
    <div class="flipper">
        <div class="colorChange">
         <h1>Backgroung: <span id="color"> Red</span></h1>
         <button onclick="getColor(color_url)">CHANGE-COLOR</button>
        </div>
    </div>
    <script>
        let color_url="https://x-colors.yurace.pro/api/random";
        let colorText=document.querySelector(".flipper");
        let color=document.getElementById("color");

    async function getColor(url){
            let data = await fetch(url);
            let response = await data.json();
            colorText.style.background=response.rgb;
            color.innerHTML=response.rgb;
            
        }
        getColor(color_url);

 

    </script>
</body>
</html>